# Scheme: Chicago Day
# Generated by Ghostty Base16 Converter
background = #f0f5f0
foreground = #3e4c40

selection-background = #cddbd1
selection-foreground = #f0f5f0

palette = 0=##f0f5f0
palette = 1=##c60c30
palette = 2=##009b3a
palette = 3=##BDAD00
palette = 4=##522398
palette = 5=##e27ea6
palette = 6=##00a1de
palette = 7=##3e4c40
palette = 8=##8a9a8f
palette = 9=##c60c30
palette = 10=##009b3a
palette = 11=##BDAD00
palette = 12=##522398
palette = 13=##e27ea6
palette = 14=##00a1de
palette = 15=##2a3c30
palette = 16=##f9461c
palette = 17=##62361b
palette = 18=##e6efea
palette = 19=##cddbd1
palette = 20=##5c6e60
palette = 21=##7a8b7f
